# RW.Application.UI.Mathematics

./: README.md  RW.Application.UI.Mathematics.sln
Application.UI.Mathematics/: App.xaml  App.xaml.cs  Application.UI.Mathematics.csproj  Application.UI.Mathematics.sln  MainWindow.xaml  MainWindow.xaml.cs  RW.Application.UI.Mathematics.csproj
Application.UI.Mathematics/Converters/: StringHasValueToVisibilityConverter.cs
Application.UI.Mathematics/GUI/: EquationPlotter.xaml  EquationPlotter.xaml.cs  LaTeXExample.xaml  LaTeXExample.xaml.cs
Application.UI.Mathematics/Prototyping/: FactorizationPrototyping.cs  PolynomalParserPrototyping.cs
